/**
 *
 * $Id$
 */
package uk.ac.aston.stormlog.validation;

import uk.ac.aston.stormlog.Action;

/**
 * A sample validator interface for {@link uk.ac.aston.stormlog.ActionBelief}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ActionBeliefValidator {
	boolean validate();

	boolean validateAction(Action value);
	boolean validateEstimatedValue(double value);
}
