/**
 *
 * $Id$
 */
package uk.ac.aston.stormlog.validation;

import org.eclipse.emf.common.util.EList;

import uk.ac.aston.stormlog.Action;
import uk.ac.aston.stormlog.Agent;
import uk.ac.aston.stormlog.Decision;
import uk.ac.aston.stormlog.Measure;
import uk.ac.aston.stormlog.NFR;
import uk.ac.aston.stormlog.Observation;

/**
 * A sample validator interface for {@link uk.ac.aston.stormlog.Log}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface LogValidator {
	boolean validate();

	boolean validateTimesliceID(String value);
	boolean validateDecisions(EList<Decision> value);
	boolean validateActions(EList<Action> value);
	boolean validateRequirements(EList<NFR> value);
	boolean validateMeasures(EList<Measure> value);
	boolean validateObservations(EList<Observation> value);

	boolean validateAgents(EList<Agent> value);
}
